:- encoding(utf8).
есть_рейс(мос,спб).
есть_рейс(мос,ект).
есть_рейс(мос,новосиб).
есть_рейс(спб,новосиб).
есть_рейс(спб,сочи).
есть_рейс(спб,минск).
есть_рейс(ект,сочи).
есть_рейс(сочи,киев).
есть_рейс(минск,новосиб).
есть_рейс(минск,киев).
есть_рейс(минск,белгород).
есть_рейс(воронеж,оскол).
есть_рейс(саратов,оскол).

связаны(X, Y) :- есть_рейс(X, Y).
связаны(X, Y) :- есть_рейс(X, Z), связаны(Z, Y).
связаны(X, Y) :- есть_рейс(Y, X).
связаны(X, Y) :- есть_рейс(Y, Z), связаны(Z, X).