:- encoding(utf8).
фильмы('Укрощение строптивого', италия, комедия).
фильмы('Безумно влюбленный', италия, комедия).
фильмы('Крестный отец', сша, криминал).
фильмы('Драйв', сша, криминал).
фильмы('Джанго освобожденный', сша, вестерн).

режиссер('Квентин Тарантино').
режиссер('Френсис Форд Коппола').
режиссер('Николас Виндинг Рефн').
режиссер('Франко Кастеллано').


режиссер_фильма('Квентин Тарантино', 'Джанго освобожденный').
режиссер_фильма('Френсис Форд Коппола', 'Крестный отец').
режиссер_фильма('Николас Виндинг Рефн', 'Драйв').
режиссер_фильма('Франко Кастеллано', 'Укрощение строптивого').
режиссер_фильма('Франко Кастеллано', 'Безумно влюбленный').


фильмы_жанров([], _). 

фильмы_жанров([Жанр|Остальные_жанры], Фильмы) :-
    findall(Фильм, фильмы(Фильм, _, Жанр), Фильмы_жанра),  
    фильмы_жанров(Остальные_жанры, Остальные_фильмы),      
    append(Фильмы_жанра, Остальные_фильмы, Фильмы).     

фильмы_жанров([_|Остальные_жанры], Фильмы) :-
    фильмы_жанров(Остальные_жанры, Фильмы). 