:- encoding(utf8).
женщина(оля).
женщина(катя).
женщина(лиза).
женщина(настя).

мужчина(пётр).
мужчина(павел).
мужчина(иван).
мужчина(алексей).
мужчина(сергей).

родитель_ребёнок(алексей, настя).
родитель_ребёнок(алексей, павел).
родитель_ребёнок(алексей, оля).
родитель_ребёнок(лиза, настя).
родитель_ребёнок(лиза, павел).
родитель_ребёнок(лиза, оля).
родитель_ребёнок(пётр, сергей).
родитель_ребёнок(настя, сергей).
родитель_ребёнок(оля, иван).
родитель_ребёнок(оля, катя).

братья(Брат1, Брат2) :-
  родитель_ребёнок(Родитель, Брат1),
  родитель_ребёнок(Родитель, Брат2),
  мужчина(Брат1),
  мужчина(Брат2),
  Брат1 \= Брат2.

брат_сестра(Брат, Сестра) :-
  родитель_ребёнок(Родитель, Брат),
  родитель_ребёнок(Родитель, Сестра),
  Сестра \= Брат.

предок_потомок(Предок, Потомок) :-
  родитель_ребёнок(Предок, Потомок).
предок_потомок(Предок, Потомок) :-
  родитель_ребёнок(Предок, Предок1),
  предок_потомок(Предок1, Потомок).


дети_жены(X, Y) :-
    родитель_ребёнок(Z, Y),
    мужчина(X),
    женщина(Z),
    родитель_ребёнок(X, A),
    родитель_ребёнок(Z, A),
    write(Z).

двоюродные_братья(X, Y) :-
  родитель_ребёнок(Z, X),
  родитель_ребёнок(B, Y),
  брат_сестра(Z, B),
  X \= Y.